{"schema":"1.0","details":{"displayName":"cardReader","description":"","createdTime":"2024-09-02T03:55:46.4972459Z","packageTelemetryId":"529503f2-d6e6-49e8-a82f-727888ae5522","creator":"N/A","sourceEnvironment":""},"resources":{"39b15f05-73b0-403e-bd66-4dc2269a424c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"cardReader"},"configurableBy":"User","hierarchy":"Root","dependsOn":["62f97f92-071d-46a6-9852-2e98391b706d","92cdfd0a-d05a-49d3-b3f2-61420069b6ff","eb6eb5ee-8ea7-48dc-bc4a-2bf5e2d3e4f9","c1e721d1-db5c-4ee4-8e8e-227581dccec9"]},"62f97f92-071d-46a6-9852-2e98391b706d":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1711/1.0.1711.3869/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92cdfd0a-d05a-49d3-b3f2-61420069b6ff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LuccasPio@SolutionPattern.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1711/1.0.1711.3869/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["62f97f92-071d-46a6-9852-2e98391b706d"]},"eb6eb5ee-8ea7-48dc-bc4a-2bf5e2d3e4f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1e721d1-db5c-4ee4-8e8e-227581dccec9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LuccasPio@SolutionPattern.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eb6eb5ee-8ea7-48dc-bc4a-2bf5e2d3e4f9"]}}}